# mymenuapp-back

./: .gitignore  README.md  pom.xml
src/main/java/lu/perso/menuback/: MenuBackApplication.java
src/main/java/lu/perso/menuback/config/: UserCodeFilter.java  WebConfig.java
src/main/java/lu/perso/menuback/constant/: MenuEnum.java
src/main/java/lu/perso/menuback/controller/: AdminController.java  DishController.java  GlobalExceptionHandler.java  IngredientController.java  MenuController.java
src/main/java/lu/perso/menuback/data/: DatabaseSequence.java  DishEntity.java  IngredientEntity.java  MenuEntity.java  MenuItemEntity.java
src/main/java/lu/perso/menuback/mappers/: DishMapper.java  IngredientMapper.java  MenuItemDeserializer.java  MenuMapper.java
src/main/java/lu/perso/menuback/models/: Dish.java  Ingredient.java  Menu.java  MenuItem.java
src/main/java/lu/perso/menuback/repository/: DishRepository.java  IngredientRepository.java  MenuRepository.java  SequenceRepository.java
src/main/java/lu/perso/menuback/services/: DatabaseServices.java  DishServices.java  IngredientServices.java  MenuServices.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/lu/perso/menuback/: MenuBackApplicationTests.java
